PORT=3033
MONGOURL=mongodb+srv://arenh791:Gojo2012@arencl.45w0oac.mongodb.net/Images
JWT_SECRET=user-secret-keyyy
FRONTEND_URL=http://localhost:3000
EMAIL_USER=arenh888@gmail.com
PASSWORD=Gojolo2012
GOOGLE_CLIENT_SECRET=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



